# kalanblowSystemManagement

./: .gitignore  LICENSE  README.md  gitignore  pom.xml
src/main/java/ml/kalanblowSystemManagement/: DatabaseInitializer.java  KalanblowApplication.java
src/main/java/ml/kalanblowSystemManagement/annotation/: EmailContraint.java  FrenchPhoneConstraint.java  PasswordConstraintValueMatch.java  PastLocalDate.java  ThymeleafConfiguration.java  ValidPassword.java
src/main/java/ml/kalanblowSystemManagement/config/: CacheConfiguration.java  ConfigKalanblowSystemManagement.java  FakeController.java  KalanblowCustomHandlerInterceptorAdapter.java  LogInterceptor.java  PageConfiguration.java  PropertiesConfig.java  ThymeleafConfiguration.java
src/main/java/ml/kalanblowSystemManagement/constraint/: EmailContraint.java  FrenchPhoneConstraint.java  IsAdmin.java  NotExistingUserValidator.java  PasswordConstraint.java  PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  isStaff.java  isStudent.java  isUser.java
src/main/java/ml/kalanblowSystemManagement/email/: AbstractEmailContext.java  ForgotPasswordEmailContext.java
src/main/java/ml/kalanblowSystemManagement/exception/: CustomizedResponseEntityExceptionHandler.java  DetailedErrorComparator.java  EntityType.java  ExceptionType.java  KalanblowSystemManagementException.java  NotExistingUser.java
src/main/java/ml/kalanblowSystemManagement/model/: Addresse.java  Adresse.java  Device.java  EditeMode.java  Gender.java  LocalDateTimeExtractYearMonthDayIntegerValues.java  PersistentLogin.java  Privilege.java  Role.java  SecureToken.java  Student.java  Teacher.java  User.java  UserLocaldatime.java  UserLocation.java  UserPrivilege.java  UserRole.java  UserSpecification.java  ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/ml/kalanblowSystemManagement/repository/: DeviceRepository.java  PrivilegeRepository.java  RememberMeTokenRepository.java  RoleRepository.java  SecureTokenRepository.java  StudentRepository.java  TeacherRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/ml/kalanblowSystemManagement/security/: KalanblowSystemManagementCustomService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/ml/kalanblowSystemManagement/service/: KalanblowEmailService.java  LoggingService.java  RoleService.java  SearchService.java  SecureTokenService.java  UserService.java
src/main/java/ml/kalanblowSystemManagement/utils/: ArrayUtil.java  CaseInsensitiveEnumEditor.java  DateUtils.java  FrenchLocalDateFormater.java  GenderConverter.java  IdentityGenerator.java  InitialPagingSizes.java  LocalDateTimeEditor.java  LocalDateTimeFormatter.java  Pager.java  RandomDate.java  RandomUtil.java
src/main/java/ml/kalanblowsystemmanagement/: DatabaseInitializer.java  KalanblowApplication.java
src/main/java/ml/kalanblowsystemmanagement/annotation/: EmailContraint.java  FrenchPhoneConstraint.java  PasswordConstraintValueMatch.java  PastLocalDate.java  ValidPassword.java
src/main/java/ml/kalanblowsystemmanagement/config/: CacheConfiguration.java  ConfigKalanblowSystemManagement.java  FakeController.java  PageConfiguration.java  PropertiesConfig.java
src/main/java/ml/kalanblowsystemmanagement/constraint/: EmailContraint.java  NotExistingUserValidator.java  PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java
src/main/java/ml/kalanblowsystemmanagement/exception/: CustomizedResponseEntityExceptionHandler.java  DetailedErrorComparator.java  EntityType.java  ExceptionType.java  KalanblowSystemManagementException.java  NotExistingUser.java
src/main/java/ml/kalanblowsystemmanagement/model/: Addresse.java  Device.java  EditeMode.java  Gender.java  LocalDateTimeExtractYearMonthDayIntegerValues.java  PersistentLogin.java  Role.java  Student.java  Teacher.java  User.java  UserLocaldatime.java  UserLocation.java  UserRole.java  UserSpecification.java  ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/ml/kalanblowsystemmanagement/repository/: DeviceRepository.java  RememberMeTokenRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/ml/kalanblowsystemmanagement/security/: KalanblowSystemManagementCustomService.java  KalanblowUserDetails.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/ml/kalanblowsystemmanagement/service/: RoleService.java  SearchService.java  UserService.java
src/main/java/ml/kalanblowsystemmanagement/utils/: CaseInsensitiveEnumEditor.java  GenderConverter.java  IdentityGenerator.java  RandomUtil.java  TemplateResolverProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/maxmind/: .gitattributes
src/main/resources/templates/: dashboard.html  error.html  login.html  profile.html  signup.html
src/main/resources/templates/admin/: admin.html  allUsers.html  changePassword.html  editUser.html  editeUser.html  forgotPassword.html  homepage.html  profile.html  updatePassword.html  userDelete.html  userhomepage.html
src/main/resources/templates/admin/role/: editRole.html  newRole.html  roles.html
src/main/resources/templates/admin/user/: admin.html  allUsers.html  (+2 more)
src/main/resources/templates/error/: 403.html  403error.html  404.html  409.html  500.html  500error.html  5xx.html  error.html
src/main/resources/templates/fragments/: deleteUserModal.html  footer.html  forms.html  header.html  jsScripts.html  lang.html  navigation.html  pagination.html  sidebar-buttons.html  sidebar.html  table.html  titles.html
src/main/resources/templates/layout/: layout.html  resultPage.html  searchPage.html
src/main/resources/templates/role/: editRole.html  newRole.html  roles.html
src/main/resources/templates/student/: registerForm.html
src/main/resources/templates/users/: allUsers.html  editeUser.html  userDelete.html  userhomepage.html
(+103 files in other folders)
